# PlcStarter

.github/workflows/: PlcStarter.yml  dotnet-desktop.yml  dotnet.yml
PlcStarter/: PlcStarter.sln
PlcStarter/.github/workflows/: dotnet-desktop.yml
PlcStarter/JsonEditor/: App.xaml.cs  JsonEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs  PlcStarter.Designer.cs  PlcStarter.json
PlcStarter/JsonEditor/JsonViewer/: JsonViewer.xaml  JsonViewer.xaml.cs
PlcStarter/JsonEditor/TemplateSelectors/: JPropertyDataTemplateSelector.cs
PlcStarter/JsonEditor/ValueConverters/: ComplexPropertyMethodToValueConverter.cs  JArrayLengthConverter.cs  JPropertyTypeToColorConverter.cs  JValueConverter.cs  JValueTypeToColorConverter.cs  MethodToValueConverter.cs
PlcStarter/LibLoesungen/: LibLoesungen.csproj  Loesungen.xaml  Loesungen.xaml.cs
PlcStarter/LibLoesungen/Model/: ModelLoesungen.cs
PlcStarter/LibLoesungen/ViewModel/: VmKommandos.cs  VmLoesungen.cs  VmVariablen.cs
PlcStarter/Openness/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
PlcStarter/PlcStarter/: AnzeigeUpdaten.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  Einstellungen.json  MainWindow.xaml  MainWindow.xaml.cs  Ordner.json  OrdnerDaheim.json  OrdnerLbsFe.json  PlcStarter.csproj  ProjektStarten.cs  TabUmschalten.cs
PlcStarter/PlcStarter/Commands/: RelayCommand.cs
PlcStarter/PlcStarter/Einstellungen/: Ordner.json
PlcStarter/PlcStarter/Icon/: plc_starter.odg
PlcStarter/PlcStarter/Model/: AlleDaten.cs  AlleJobs.cs  AlleJobsKopieren.cs  AlleJobsOrdner.cs  AlleJobsStarten.cs  AllePlc.cs  AllePlcJobs.cs  AlleWerte.cs  Converter.cs  DigitalTwin.cs  EinstellungenOrdner.cs  EinstellungenOrdnerLesen.cs  IPlc.cs  LehrstoffTextbausteine.cs  Logo.cs  Ordner.cs  OrdnerStrukturLesen.cs  PlcEnumSammlung.cs  PlcLogo.cs  PlcLogoProjektlisten.cs  PlcProjektlisten.cs  PlcStarter.cs  PlcTiaPortal.cs  PlcTwinCat.cs  ProjektEigenschaften.cs  TabEigenschaften.cs
PlcStarter/PlcStarter/ViewModel/: ViewModel.cs  VisuAnzeigen.cs  VmKommandos.cs  VmPlcStarter.cs  VmVariablen.cs
PlcStarter/TwinCatDelta/: App.xaml  App.xaml.cs  DateiFunktionen.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowButtons.cs  TwinCatDelta.csproj
PlcStarter/TwinCatDelta/Commands/: RelayCommand.cs
PlcStarter/TwinCatDelta/Model/: DateienUndOrdner.cs  OrdnerDateiInfo.cs  TwinCatDelta.cs
PlcStarter/TwinCatDelta/ViewModel/: ViewModel.cs  VisuAnzeigen.cs
